<!DOCTYPE html>
<html lang="en">
<style>
    
    h1 {
        font-family: serif;
    }

    h3 {
        font-size: 30px;
        font-family: serif;
        color: blue;
    }

    p {
        font-size: 16px;
        font-family: sans-serif;
    }

    ul {
        font-size: 16px;
        font-family: sans-serif;
    }

    .box {
        height: 50%;
        width: 60%;
        border-style: solid;
        border-color: white;
        border-width: 2px;
        text-align: justify;
        text-justify: inter-word;
        padding: 5px;
        background: #E3F2FD;
	    border-radius: 4px;
        box-sizing: border-box;
    }

    hr {
        width: 60%;
        text-align: left;margin-left: 0;
    }

    .container {
        width: 40%;
	    padding: 5px;
	    background: #E3F2FD;
	    border-radius: 4px;
        box-sizing: border-box;
    }

    *:focus {
        outline: 0;
        }
        
        label {
        font-size: 0.85em;
        margin-left: 12px;
        }
    input[type=text],input[type=email], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    /* Add styles to show 'focus' of selector */
    input[type=text]:focus,input[type=email]:focus, textarea:focus {
        border: 1px solid green;
    }

    /* Add styles to the submit button */
    input[type=submit] {
        background: #64B5F6;
        margin: 0 auto;
        outline: 0;
        color: white;
        border: 0;
        padding: 12px 24px;
        border-radius: 4px;
        transition: all ease-in-out 0.1s;
        position: relative;
        display: inline-block;
        text-align: center;
    }

    /* Add styles for 'focus' property */
    input[type=submit]:focus {
        background: #A5D6A7;
        color: whitesmoke;
    }

    /* Style 'hover' property */
    input[type=submit]:hover {
        background: #2196F3;
    }

    /* Align items to center of the 'div' with the class 'center' */
    .center {
        text-align: center;
    }
  
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>ADEDAPO ADERINOLA ADENIJI</h1>
        <P class="box"><i>Friendly and dedicated Android Developer, able to learn new and emerging technology quickly. 
            Looking for more opportunities to learn and develop myself to be a better programmer.</i></P>

        <div class="box">
            <ul>
                <li><a href="#professional summary">PROFESSIONAL SUMMARY</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#work history">WORK HISTORY</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#certification">CERTIFICATION</a></li>
                <li><a href="#programming languages">PROGRAMMING LANGUAGES</a></li>
                <li><a href="#tools">TOOLS</a></li>
                <li><a href="#languages">LANGUAGES</a></li>
                <li><a href="#software proficiency">SOFTWARE PROFICIENCY</a></li>
                <li><a href="#leadership">LEADERSHIP</a></li>
            </ul>
        </div>
    
    </header>

    <hr>

    <div class="box">
        <img src="http://bit.ly/2PqRuxd" alt="My Picture" width="400" height="400">
    </div>

    <hr>

    <div class="box">
        <h3 id="professional summary">PROFESSIONAL SUMMARY</h3>
        <p>High-energy student currently in the fourth year of a five-year bachelor's degree programme in 
            Computer Engineering and prepared to contribute abilities to fit into the role of an intern 
            while further developing acquired skills and gaining real-world experience. Highly organized, 
            responsible and well-versed in fundamentals of Computer Engineering. Offering ability to 
            learn quickly, advanced computer proficiency and training in mobile development. Flexible and 
            hardworking team player focused on boosting efficiency and performance with conscientious and 
            detail-oriented approaches.
        </p>
    </div>

    <hr>

    <div class="box">
        <h3 id="skills">SKILLS</h3>
        <ul>
            <li>Project Management</li>
            <li>User interface understanding</li>
            <li>Advanced computer proficiency</li>
            <li>Interpersonal and written communication</li>
            <li>Team liaison</li>
            <li>Report writing</li>
            <li>Mobile development using Java</li>
            <li>Web development using Html5 and CSS</li>
        </ul>
    </div>

    <hr>

    <div class="box">
        <h3 id="work history">WORK HISTORY</h3>
        <p>Undergraduate Intern at Dev. District Innovation Hub – Akure, Ondo State, <i>11/2018 to 01/2019.</i></p>
    </div>

    <hr>

    <div class="box">
        <h3 id="education">EDUCATION</h3>
        <p><b>Federal University of Technology,Akure</b><br><i>
            Bachelor of Engineering degree in Computer Engineering September ,2020 (in view)</i>               </p>
    </div>

    <hr>

    <div class="box">
        <h3 id="certification">CERTIFICATION</h3>
        <ul>
            <li>ALC Certificate of course completion, Android Development (beginner)</li>
            <li>ALC Certificate of course completion, Android Development (intermediate)</li>
        </ul>
    </div>

    <hr>

    <div class="box">
        <h3 id="programming languages">PROGRAMMING LANGUAGES</h3>
        <ul>
            <li>C language</li>
            <li>C#</li>
            <li>Java</li>
            <li>Python</li>
            <li>Html5 and CSS</li>
            <li>Very High-Speed Integrated Circuit Hardware Description Language (VHDL)</li>
        </ul>
    </div>

    <hr>

    <div class="box">
        <h3 id="tools">TOOLS</h3>
        <ul>
            <li>Git and Github</li>
            <li>Slack</li>
            <li>Trello</li>
        </ul>
    </div>

    <hr>

    <div class="box">
        <h3 id="languages">LANGUAGES</h3>
        <ul>
            <li>English (fluent)</li>
            <li>Yoruba (native)</li>
        </ul>
    </div>

    <hr>

    <div class="box">
        <h3 id="software proficiency">SOFTWARE PROFICIENCY</h3>
        <p>Microsoft Office, Android Studio, Microsoft Visual Studio, PROTEUS, OrCAD, ModelSim and LATEX.</p>
    </div>

    <hr>

    <div class="box">
        <h3 id="leadership">LEADERSHIP</h3>
        <p>Team leader- Guest Reception and Follow-up in local christian assembly</p>
    </div>

    <hr>
    
    <div class="container">
        <h3>Contact Form</h3>
        <form action="https://formspree.io/acubedng@yahoo.com" name="contact_form" method="POST">
            <label for="name">Name</label>
            <input name="first_name" type="text" minlength="4" required placeholder="John"/>
            <br>
            <label for="email">Email</label>
            <input name="_replyto" type="email" required placeholder="you@domain.com"/>
            <br>
            <label for="title">Title</label>
            <input name="title" type="text"  required placeholder="Title"/>
            <br>
            <label for="message">Message</label><br>
            <textarea name="message" cols="30" rows="10" minlength="20" placeholder="Enter your message here ..." required> </textarea>
            <div class="center">
                <input type="submit" value="Submit">
            </div>
        </form>	
    </div>
</body>
</html>